<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ClockSharp.exe" version="1.0.0.2" publicKeyToken="342dc7babb1a943f" language="en-US" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" asmv2:publisher="ArcherSys OS Foundation" asmv2:product="Clock# ArcherSys Binary Clock Application" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ClockSharp" version="1.0.0.0" publicKeyToken="342DC7BABB1A943F" language="neutral" processorArchitecture="msil" />
    <commandLine file="ClockSharp.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ArcherSysOS.dll" size="47104">
      <assemblyIdentity name="ArcherSysOS" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JzK+bcLHQJ81kD7HGQdKCiF2xhw9OgD26Wxw1XEil+g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClockSharp.exe" size="27096">
      <assemblyIdentity name="ClockSharp" version="1.0.0.0" publicKeyToken="342DC7BABB1A943F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RxIyMP6F9FIKm6C6ziBL5v6XhDbTnvHBbBzmCsXAJsg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ClockSharp.exe.config" size="1379">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8O8cwcC+3WRWcG/m2bccorRSzcebyVCio+HSq1vtoHk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pcRrAN5d156zKl7nPL7v+44n7hNzx2bwyNPcfwnZEOs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ARCHERSYSOSSURF\Demo" issuerKeyHash="e83447fd8533b22821d7e55760ee8a691e333ad8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0palRfXbukYVtSapOwAcoHq2sqA0yG7ic1Fy1nbu76I=</DigestValue></Reference></SignedInfo><SignatureValue>URDMq56ngbbKXQR6aOSesPrY2kG9pBc95xI23isloOStE4cVEsvbR96TRcAx5fXaCKHZk8IX0Dj1jKfqnQ5SAWZsHHpY9zR3CcO8WJ4EuX++RtQP3feUaUIUqpbp/B2+TYyLZhS3jJ/O+b6NDjAyDCttOxSdPNV+2WSOinUqbfg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p3PgVVr/nutey9v5w2jui55FFl6YIxzSFLI0gYKqTQMWpedzd+vwX8zOW/xDJRDGCx1iRbHGT/dhiH4W8avoAyOHnBbK4T3+srF1mxmsdchNb7/FieXZaOM/D26Q2GnQC6TmLTDh6yWsTRuOLf9VYATV3614xJMvmzjiNiLoWvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a2efee76d6725173e26ec834a0b2b67aa01c003ba926b51546badbf545a596d2" Description="" Url=""><as:assemblyIdentity name="ClockSharp.exe" version="1.0.0.2" publicKeyToken="342dc7babb1a943f" language="en-US" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ARCHERSYSOSSURF\Demo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>q1asfcvpa622qnTKRldVbLT81MT32TvqmQ8wIRcpsjU=</DigestValue></Reference></SignedInfo><SignatureValue>Im62UBhjyewBUjFoIvnABf5Njrk7tFA9Oj/jfGMRjtiVNAXdvLW0DWxURs9p3sX9yIZkeNJR++mB13ht43twFLKE1JQj+oaIZCLK+fTh8dJy2TPmTTTa27s9lIoyxm3GX9aCg0nn3Ra5VdcS+DuGpWPPPTZe0ydLinSxQ4GW9XE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p3PgVVr/nutey9v5w2jui55FFl6YIxzSFLI0gYKqTQMWpedzd+vwX8zOW/xDJRDGCx1iRbHGT/dhiH4W8avoAyOHnBbK4T3+srF1mxmsdchNb7/FieXZaOM/D26Q2GnQC6TmLTDh6yWsTRuOLf9VYATV3614xJMvmzjiNiLoWvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQV2TZiCjb9ZFBm6HDC13I9jANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQQBSAEMASABFAFIAUwBZAFMATwBTAFMAVQBSAEYAXABEAGUAbQBvMB4XDTE1MDcwMjE1NDcxOFoXDTE2MDcwMTIxNDcxOFowMzExMC8GA1UEAx4oAEEAUgBDAEgARQBSAFMAWQBTAE8AUwBTAFUAUgBGAFwARABlAG0AbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAp3PgVVr/nutey9v5w2jui55FFl6YIxzSFLI0gYKqTQMWpedzd+vwX8zOW/xDJRDGCx1iRbHGT/dhiH4W8avoAyOHnBbK4T3+srF1mxmsdchNb7/FieXZaOM/D26Q2GnQC6TmLTDh6yWsTRuOLf9VYATV3614xJMvmzjiNiLoWvECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAodfnwJroVxSn03s2Gan77FCtphP8BUIBbUgRl0I8x7v2I9C1O0qA6qUfiAX7LOZsAaU8CHgFvvRO/Cojbf/tFk1lCgYGpN/JISGDqynsVsWWDvOU3pjVzrHJWXXhIZHcbXtQGij8UMYMpjqpkjn0BzcglELhVew7nNn78KvwdGQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>